StorytelApp/App.xaml

<Application
    x:Class="StorytelApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StorytelApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  PRIMARY  -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFF5500" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
            <!--  ACCENT  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#F9F9F9" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
