StorytelApp/Info.xaml

<Window
    x:Class="StorytelApp.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorytelApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Info"
    Width="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" PreviewKeyDown="Window_KeyDown">
    <materialDesign:Card UniformCornerRadius="15">
        <Grid Margin="15,15,15,15" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Border
                            Width="225"
                            Height="225"
                            CornerRadius="10,10,0,0">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{Binding Image}"
                                    x:Name="ImgBox"
                                    Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <Button
                            Name="PlayBtn"
                            Click="ButtonBase_OnClick"
                            Width="75"
                            Height="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#BF1A1A1A"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Play" />
                        </Button>
                    </Grid>

                    <Label
                        Name="BookNameTxt"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Euclid Circular A"
                        FontSize="30"
                        FontWeight="Bold">
                        Küçük Can ve Domates
                    </Label>
                    <materialDesign:RatingBar
                        IsReadOnly="True"
                        Name="RatingBar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                </StackPanel>

            </Grid>
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Label FontFamily="Euclid Circular A" FontWeight="Normal">YAZAN(LAR):</Label>
                        <Label
                            Name="AuthorsTxt"
                            FontFamily="Euclid Circular A"
                            FontWeight="Bold"
                            Foreground="#FFFF5500">
                            Yüksel Yokolma
                        </Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Label FontFamily="Euclid Circular A" FontWeight="Normal">SESLENDİREN(LER):</Label>
                        <Label
                            Name="VoiceTxt"
                            FontFamily="Euclid Circular A"
                            FontWeight="Bold"
                            Foreground="#FFFF5500">
                            Begüm Günceler
                        </Label>
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Name="DescriptionText"
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    VerticalAlignment="Top"
                    FontFamily="Euclid Circular A"
                    FontSize="14"
                    TextWrapping="Wrap">
                    Küçük Can’ın sevmediği yiyeceklerden biri de domatesti. Bir gece uyurken rüyada karşısına birdenbire bir domates çıktı. İrice, kıpkırmızı bir domates. Ama bu domates şimdiye dek gördüklerinden çok farklıydı. Bir ağzı, burnu, kulakları ve gözleri vardı.
                </TextBlock>
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Dil:</Label>
                        <Label Name="LangTxt" Foreground="#FFFF5500">Türkçe</Label>
                    </StackPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label>Kategori:</Label>
                        <Label Name="CatTxt" Foreground="#FFFF5500">ÇOCUK</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>
