StorytelApp/MainWindow.xaml

<Window
    x:Class="StorytelApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorytelApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1345"
    Height="720"
    FontFamily="/Assets/Fonts/#Euclid Circular A"
    TextElement.FontSize="10"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Label
                    Content="stroitel ™"
                    FontFamily="/Assets/Fonts/#Euclid Circular A"
                    FontSize="24"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="#FFFF5500" />
            </Viewbox>
            <TextBox
                Grid.Column="1"
                Name="SearchBox"
                TextChanged="TextBoxBase_OnTextChanged"
                Margin="15 5 5 5"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Magnify" />
                        <TextBlock Text="Ara" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Viewbox
                Grid.Column="2"
                Margin="20,0,10,0"
                HorizontalAlignment="Right">
                <ComboBox
                    Name="CategoriesCmb"
                    Width="300"
                    Margin="5"
                    materialDesign:HintAssist.Hint="KATEGORİLER"
                    BorderBrush="Black"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding CategorySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="CategoriesCmb_OnSelectionChanged" />
            </Viewbox>
        </Grid>
        <ScrollViewer
            Name="ScrlVwr"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=CategoriesCmb, Path=SelectedItem}"
                    FontFamily="/Assets/Fonts/#Euclid Circular A"
                    FontSize="48"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="SortCmb"
                        Grid.Column="0"
                        Width="250"
                        Margin="5,5,25,5"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="SIRALA"
                        BorderBrush="Black"
                        SelectedItem="{Binding SortSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="Selector_OnSelectionChanged" />
                    <ComboBox
                        Name="LangCmb"
                        Grid.Column="1"
                        Width="250"
                        Margin="25,5,5,5"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="DIL"
                        BorderBrush="Black"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding LanguageSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="LangCmb_OnSelectionChanged" />
                </Grid>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <ListBox
                        Grid.Row="1"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"
                        Background="White"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Foreground="{x:Null}"
                        ItemsSource="{Binding BookUCs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MouseWheel="WrapPanel_MouseWheel" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </WrapPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>