StorytelApp/MainWindow.xaml

<Window
    x:Class="StorytelApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorytelApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1345"
    Height="720"
    FontFamily="/Assets/Fonts/#Euclid Circular A"
    TextElement.FontSize="10"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Label
                    Content="stroitel ™"
                    FontFamily="/Assets/Fonts/#Euclid Circular A"
                    FontSize="24"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="#FFFF5500" />
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                <Label
                    Name="AraLbl"
                    Margin="0,0,10,0"
                    Content="ARA">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFF5500" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Viewbox>
            <Viewbox
                Grid.Column="2"
                Margin="20,0,10,0"
                HorizontalAlignment="Right">
                <ComboBox
                    x:Name="FilledComboBox"
                    Width="300"
                    Margin="5"
                    materialDesign:HintAssist.Hint="KATEGORİLER"
                    BorderBrush="Black"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
            </Viewbox>
        </Grid>
        <ScrollViewer
            Name="ScrlVwr"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="ÇOCUK"
                    FontFamily="/Assets/Fonts/#Euclid Circular A"
                    FontSize="48"
                    FontStyle="Normal"
                    FontWeight="Bold" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Width="250"
                        Margin="5,5,25,5"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="SIRALA"
                        BorderBrush="Black"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Width="250"
                        Margin="25,5,5,5"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="SIRALA"
                        BorderBrush="Black"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>
                </Grid>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <ListBox
                        Grid.Row="1"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"
                        Background="White"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Foreground="{x:Null}"
                        ItemsSource="{Binding BookUCs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MouseWheel="WrapPanel_MouseWheel" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </WrapPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
