StorytelApp/Test2.xaml

<Window x:Class="StorytelApp.Test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorytelApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Test2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Label
                    Content="stroitel™"
                    FontFamily="/Assets/Fonts/#Euclid Circular A"
                    FontSize="24"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="#FFFF5500">
                </Label>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                <Label
                    Name="AraLbl"
                    Content="ARA" Margin="0,0,10,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFF5500"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right" Margin="20,0,10,0">
                <ComboBox
                    Margin="5"
                    x:Name="FilledComboBox"
                    Width="300"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="KATEGORİLER" BorderBrush="Black">
                    <ComboBoxItem
                        Content="Item 1" />
                    <ComboBoxItem
                        Content="Item 2" />
                    <ComboBoxItem
                        Content="Item 3" />
                </ComboBox>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
