StorytelApp/TestWindow.xaml

<Window
    x:Class="StorytelApp.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorytelApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Width="1280"
    Height="720"
    FontFamily="/Assets/Fonts/#Euclid Circular A"
    TextElement.FontSize="10"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Label
                    Content="stroitel™"
                    FontFamily="/Assets/Fonts/#Euclid Circular A"
                    FontSize="24"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="#FFFF5500" />
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                <Label
                    Name="AraLbl"
                    Margin="0,0,10,0"
                    Content="ARA">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFF5500" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Viewbox>


            <materialDesign:PopupBox Grid.Column="2" Width="200">
                <materialDesign:PopupBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Magnify" />
                        <TextBlock Text="Axtar" />
                    </StackPanel>
                </materialDesign:PopupBox.Content>
            </materialDesign:PopupBox>
            <!--<materialDesign:ComboBoxPopup >
                <StackPanel Width="150">
                    <Button Content="Settings"/>
                    <Button Content="Account"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:ComboBoxPopup>-->

            <!--<ComboBox
                    x:Name="FilledComboBox"
                    Width="300"
                    Margin="5"
                    materialDesign:HintAssist.Hint="KATEGORİLER"
                    BorderBrush="Black"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>-->
        </Grid>
    </Grid>

</Window>
